def DreiHasenSort(A,i,j):
    if len(A)<=2:
        for i in A:
            if A[0]>A[1]:

                x=A[0]
                A[0]=A[1]
                A[1]=x
                
                
                
                
                
            
        
    else:
        A1=DreiHasenSort(A[:len(A)*2//3],0,len(A[:len(A)*2//3]))
        
        A2=DreiHasenSort(A[len(A)*1//3:],len(A)*1//3,len(A))
        
        A3=DreiHasenSort(A[:len(A)*2//3],0,len(A[:len(A)*2//3]))
        
x=[4,3,2,1]
i=0
j=4
d=DreiHasenSort(x,i,j)
print(d)
